{
  "name": "@workspace/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.mjs",
  "scripts": {
    "build": "tsx esbuild.config.ts",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "catalog:",
    "@tsconfig/node-ts": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
